name: Pulumi
on:
  push:
    branches:
      - Development
jobs:
  update:
    name: Update infrastructure
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v2
        with:
          submodules: 'true'

      - name: Setup node
        uses: actions/setup-node@v3.5.1
        with:
          node-version-file: package.json

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Install App dependencies
        run: npm install

      - name: Install Pulumi dependencies
        working-directory: ./pulumi
        run: npm install

      - name: Create Pulumi YAML files and initialize stacks
        working-directory: ./pulumi
        run: PARAMETERS=${{ secrets.PULUMI_PARAMETERS }} node initialize.js
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}

      - name: Verify Pulumi infrastructure
        working-directory: ./pulumi
        run: pulumi stack ls
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}

      - name: Select dev stack
        working-directory: ./pulumi
        run: pulumi stack select dev
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}

      - name: Build Next dist
        run: npm run export

      - name: Pulumi up
        uses: pulumi/actions@v3
        with:
          work-dir: ./pulumi
          command: up
          stack-name: dev
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}

      - name: Pulumi stack outputs
        working-directory: ./pulumi
        run: pulumi stack output -s dev
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}